happytohelp-app-client@0.1.0 C:\Users\yaxua\Documents\Project\HappyToHelp\happytohelp-app-client
+-- eslint@4.2.0 
| `-- ajv@5.2.2 
+-- eslint-config-standard@10.2.1 
+-- eslint-plugin-import@2.7.0 
| +-- eslint-import-resolver-node@0.3.1 
| `-- read-pkg-up@2.0.0 
|   `-- read-pkg@2.0.0 
|     +-- load-json-file@2.0.0 
|     | `-- strip-bom@3.0.0 
|     `-- path-type@2.0.0 
+-- eslint-plugin-node@5.1.0 
+-- eslint-plugin-promise@3.5.0 
+-- eslint-plugin-standard@3.0.1 
`-- react-scripts@1.0.10
  +-- UNMET PEER DEPENDENCY eslint@3.19.0
  `-- eslint-plugin-import@2.2.0 
    +-- doctrine@1.5.0 
    `-- eslint-import-resolver-node@0.2.3 

